if (rootProject.ext.isDebugs.isModuleBDebug) {
    rootProject.ext.setAppModuleDefaultConfig project
} else {
    rootProject.ext.setLibModuleDefaultConfig project
}


apply plugin: 'kotlin-kapt'


kapt {
    arguments{
        arg("AROUTER_MODULE_NAME", project.getName())
        arg('eventBusIndex',"${rootProject.ext.applicationId}.${project.name}.MyEventBusIndex")
    }
}
android {

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions { abortOnError false }


}

dependencies {


    implementation "org.greenrobot:eventbus:$rootProject.ext.dependencies.eventbus"
    kapt "org.greenrobot:eventbus-annotation-processor:$rootProject.ext.dependencies.eventbusAnnotationProcessor"

    implementation ("com.alibaba:arouter-api:$rootProject.ext.dependencies.arouter"){
        exclude group: 'com.android.support'
    }
    kapt "com.alibaba:arouter-compiler:$rootProject.ext.dependencies.arouterAnnotationProcessor"

    implementation project(":base")

    implementation project(":modulea-api")


}
