# ComponentDemo

./: .gitignore  Config.gradle  build.gradle  buildApiModule.gradle  gradle.properties  log.txt  readme.md  record.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sihaixuan/component/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sihaixuan/component/: DemoApplication.kt  MainActivity.kt
app/src/test/java/com/sihaixuan/component/: ExampleUnitTest.kt
base/: ApiBuildGralde.gradle  build.gradle
base/src/androidTest/java/com/sihaixuan/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/sihaixuan/base/util/: CommonUtil.kt
base/src/test/java/com/sihaixuan/base/: ExampleUnitTest.java
modulea/: build.gradle
modulea/src/androidTest/java/com/sihaixuan/component/modulea/: ExampleInstrumentedTest.java
modulea/src/app/: AndroidManifest.xml
modulea/src/app/java/com/sihaixuan/component/modulea/: DemoApplication.kt
modulea/src/main/: AndroidManifest.xml
modulea/src/main/java/com/sihaixuan/component/modulea/: AActivity.kt  AEvent.api  RouterConstants.api
modulea/src/main/res/layout/: activity_a.xml
moduleb/: build.gradle
moduleb/src/androidTest/java/com/sihaixuan/component/moduleb/: ExampleInstrumentedTest.java
moduleb/src/main/: AndroidManifest.xml
moduleb/src/main/java/com/sihaixuan/component/moduleb/: BActivity.kt  BEvent.api  RouterConstants.api
moduleb/src/main/res/layout/: activity_b.xml
moduleb/src/test/java/com/sihaixuan/component/moduleb/: ExampleUnitTest.java
