// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'Config.gradle'
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
//        maven {
//            url "https://maven.google.com"
//            name 'Google'
//        }
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.ext.kotlin.kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext.autoImportApiDependency(this)
}

allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
//        maven {
//            url "https://maven.google.com"
//            name 'Google'
//        }
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



