

rootProject.ext.setAppModuleDefaultConfig project


apply plugin: 'kotlin-kapt'


kapt {
    arguments{
        arg("AROUTER_MODULE_NAME", project.getName())
        arg('eventBusIndex','com.sihaixuan.component.modulea.MyEventBusIndex')
    }

}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId "com.sihaixuan.component"
        versionCode 1
        versionName "1.0"

//        kapt {
//            arguments{
//                arg("AROUTER_MODULE_NAME", project.getName())
//            }
//        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions { abortOnError false }

}

dependencies {

    implementation("com.alibaba:arouter-api:$rootProject.ext.dependencies.arouter"){
        exclude group: 'com.android.support'
    }
    kapt "com.alibaba:arouter-compiler:$rootProject.ext.dependencies.arouterAnnotationProcessor"

    implementation project(":modulea-api")

    if(!rootProject.ext.isDebugs.isModuleADebug){
        implementation project(":modulea")
    }

    if(!rootProject.ext.isDebugs.isModuleBDebug){
        implementation project(":moduleb")
    }



}
